{
  "name": "starname-explorer",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --stream",
    "dry-build": "lerna run dry-build --stream",
    "build-storybook": "lerna run build-storybook --stream",
    "format": "lerna run format",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "release": "lerna run build && lerna publish",
    "storybook": "lerna run storybook --stream",
    "test": "lerna run --concurrency 1 test --stream"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/mongoose": "^5.10.0",
    "@types/stream-chain": "^2.0.0",
    "@types/stream-json": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "lerna": "^3.22.1",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "mongoose": "^5.10.13",
    "typescript": "^4.0.5"
  }
}
